apiVersion: v1
kind: ConfigMap
metadata:
  name: swarm-worker-config
  namespace: swarm
data:
  config.yml: |
    workloads:

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: swarm-controller-config
  namespace: swarm
data:
  config.yml: |
   jobs:
     - "stream:xxrtve1"
     - "stream:xxrtve2"
     - "stream:zrtve2:new"
     - "stream:zrtve1:new"
     - "stream:zrtve0:new"
     - "stream:cctv0:updated"
     - "stream:history:new"
     - "stream:foo:new"
     - "stream:xxctv3:new"
     - "stream:cctv3:updated"
     - "stream:xxctv0:updated"
     - "stream:xxctv10:updated"
     - "stream:xxctv11:updated"
     - "stream:xxctv12:updated"
     - "stream:xxctv13:updated"
     - "stream:xxctv14:updated"
     - "stream:yxctv1:updated"
     - "stream:yxctv2:updated"
     - "stream:yxctv3:updated"
     - "stream:xabcn0:updated"
     - "stream:xacb01:updated"
     - "stream:xacb02:updated"
     - "stream:xacb03:updated"
     - "stream:xacb04:updated"
     - "stream:sportnews0:updated"
     - "stream:cars:new"
     - "stream:cars:updated"
   version: 0 
   
